--cpu Cortex-M3
"f107_modbustcp_ch395q\startup_stm32f107xc.o"
"f107_modbustcp_ch395q\main.o"
"f107_modbustcp_ch395q\gpio.o"
"f107_modbustcp_ch395q\spi.o"
"f107_modbustcp_ch395q\stm32f1xx_it.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_msp.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_timebase_tim.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_gpio_ex.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_spi.o"
"f107_modbustcp_ch395q\stm32f1xx_hal.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_rcc.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_rcc_ex.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_gpio.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_dma.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_cortex.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_pwr.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_flash.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_flash_ex.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_exti.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_tim.o"
"f107_modbustcp_ch395q\stm32f1xx_hal_tim_ex.o"
"f107_modbustcp_ch395q\system_stm32f1xx.o"
"f107_modbustcp_ch395q\modbustcp.o"
"f107_modbustcp_ch395q\ch395cmd.o"
"f107_modbustcp_ch395q\ch395spi_hw.o"
--library_type=microlib --strict --scatter "F107_modbusTCP_CH395Q\F107_modbusTCP_CH395Q.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F107_modbusTCP_CH395Q.map" -o F107_modbusTCP_CH395Q\F107_modbusTCP_CH395Q.axf